export force_color_prompt=yes
[[ -f ~/.bashrc ]] && source ~/.bashrc

SSH_ENV="${HOME}/.ssh/environment"

function start_agent() {
    echo -n "Initializing new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo ' succeeded.'
    chmod 600 "${SSH_ENV}"
    source "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
    /usr/bin/ssh-add ~/.ssh/nm-ec2-sfo.pem;
}

# Source SSH settings, if applicable
if [[ -f "${SSH_ENV}" ]]; then
    source "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep 'ssh-agent$' > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi


if [[ -d "$HOME/bin" ]]; then
    PATH="$HOME/bin:${PATH}"
fi


test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
